name: 🐞 Amarbaysgalan
description: Submit a report to help us improve
# title: "[Bug]: "
labels: ["bug"]

body:
  - type: markdown
    attributes:
      value: |
              ***Mongoliin hamgiin anhnii pishing command!***

  - type: dropdown
    id: environment
    attributes:
      label: Which environment you are using ?
      multiple: false
      options:
        - Linux / Desktop
        - Termux / Android
        - Windows (lol)

  - type: textarea
    id: description
    attributes:
      label: Describe the bug
      description: |
                    *A summary of the issue. Attach screenshots if needed.*
    validations:
      required: true

  - type: textarea
    id: logs
    attributes:
      render: shell
      label: Provide log output [Optional]
      description: |
                    *Copy & paste the log output.*
